<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3 Linear Gradients</title>
    <style>
    #grad {
        height: 200px;
        background: red;
        background: -webkit-linear-gradient(left, red, orange, yellow, green, blue,
        indigo, purple);
        background: -moz-linear-gradient(left, red, orange, yellow, green, blue,
        indigo, purple);
        background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
        background: linear-gradient(to right, red, orange, yellow, green, blue,
        indigo, purple);
        }
        </style>
        </head>
        <body>
            <h1>선형 그래디언트 - 무지개</h1>
            <div id="grad"></div>
        </body>
        </html>