<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>🍅vegetable🍅</title>
        <style>
            .web_title{
                padding-left: 10px;
            }
            .menu{
                padding-left: 0px;
                background-color: #D4F4FA;
                height:40px;
                clear:top;
            }
            .menu li{
                float:left;
                line-height: 30px;
                list-style: none;
                padding:5px;
                left:50%;
            }
            .menu li a{
                padding:5px;
                color:#000000;
                font-size:14px;
                text-decoration: none;
            }

            .menu li a:hover{
                padding-left: 10px;
                padding-right: 10px;
                color:#000000;
                background-color: rgb(110, 230, 86);
            }
            .title{
                padding-left: 10px;
            }
            .image{
                float:left;
                width: 1200px;
                height:1000px;
            }
            .article{
                float:left;
            }
            .main_article{
                padding-left: 0px;
            }
            .main_article li{
                float:left;
                line-height: 30px;
                list-style: none;
                padding:5px;
                left:50%;
            }
            .main_article li a{
                padding:5px;
                color:#000000;
                font-size:14px;
                text-decoration: none;
            }

            .main_article li a:hover{
                padding-left: 10px;
                padding-right: 10px;
                color:#000000;
                background-color: #E7E7E7;
            }
            /*.special_article{
                padding-left: 0px;
            }
            .special_article li{
                float:left;
                line-height: 30px;
                list-style: none;
                padding:5px;
                left:50%;
            }
            .special_article li a{
                padding:5px;
                color:#000000;
                font-size:14px;
                text-decoration: none;
            }

            .special_article li a:hover{
                padding-left: 10px;
                padding-right: 10px;
                color:#000000;
                background-color: #E7E7E7;
            }
            .recommendation_article{
                padding-left: 0px;
            }
            .recommendation_article li{
                float:left;
                line-height: 30px;
                list-style: none;
                padding:5px;
                left:50%;
            }
            .recommendation_article li a{
                padding:5px;
                color:#000000;
                font-size:14px;
                text-decoration: none;
            }

            .recommendation_article li a:hover{
                padding-left: 10px;
                padding-right: 10px;
                color:#000000;
                background-color: #E7E7E7;
            }
            .popularity_article{
                padding-left: 0px;
            }
            .popularity_article li{
                float:left;
                line-height: 30px;
                list-style: none;
                padding:5px;
                left:50%;
            }
            .popularity_article li a{
                padding:5px;
                color:#000000;
                font-size:14px;
                text-decoration: none;
            }

            .popularity_article li a:hover{
                padding-left: 10px;
                padding-right: 10px;
                color:#000000;
                background-color: #E7E7E7;
            }*/
            .footer{
            background-color: #B8B8B8;
            height:100px;
            clear:both;
            }
        </style>
    </head>
    <body>
        <div>
            <ul class = "web_title">
                <h2><font face = "배달의민족 주아">🍅vegetable🍅</font></h2>
            <ul class = "menu">
                <li><a href = "D:\html겨울방학/내가만든_홈페이지/메뉴.html">메인</a></li>
                <li><a href = "https://www.google.com/search?rlz=1C1SQJL_koKR839KR840&ei=TgoYXq7YMIWvmAW4_5XIAQ&q=%EA%BD%83&oq=%EA%BD%83&gs_l=psy-ab.3..0j0i131j0l8.696.6031..6349...1.0..0.197.550.3j2......0....1..gws-wiz.....0..0i10.dAzGjr-fcW0&ved=0ahUKEwiut6OapfjmAhWFF6YKHbh_BRkQ4dUDCAs&uact=5">잡화</a></li>
                <li><a href = "https://www.google.com/search?q=%EB%86%8D%EC%82%AC+%EB%8F%84%EA%B5%AC&rlz=1C1SQJL_koKR839KR840&oq=%EB%86%8D%EC%82%AC+%EB%8F%84%EA%B5%AC&aqs=chrome..69i57.1746j0j1&sourceid=chrome&ie=UTF-8">도구</a></li>
                <li><a href = "https://www.naver.com/">외출</a></li>
                <li><a href = "https://www.google.com/search?q=%ED%86%A0%EB%A7%88%ED%86%A0&rlz=1C1SQJL_koKR839KR840&oq=%ED%86%A0%EB%A7%88%ED%86%A0&aqs=chrome..69i57j69i60l2.1519j0j1&sourceid=chrome&ie=UTF-8">음식</a></li>
                <li><a href = "https://www.foodsafetykorea.go.kr/minwon/complain/complainIntro.do">문의</a></li>
            </ul>
        </ul>
        <ul class = "title">
            <br>
            <span style="background: #FF90FF; color:white; padding: 5px;">음식</span>
            <span style="background: #FF90FF; color:white; padding: 5px;">외출</span>
            <br>
            <h1>토마토를 맛있게 먹는 방법</h1>
        </ul>
        <ul class = "image">
            <p>⏰ 2014년 8월 10일</p>
            <img src="image/토마토.jpg"></img>
            <ul class = "article">
                <p>
                    수확한 토마토를 바로 먹고 싶어서 서울 외곽에 있는 토마토 농가에 직접 다녀왔습니다.<br>
                    이번에온 농가의 토마토는 신선하고 저렴하군요.<br><br>


                    <h1>신선한 토마토 구별 방법</h1>
                    신선한 토마토는 꼭지가 초록색이고 곧게 되어 있습니다. 빨간 열매는 껍질의 감이 좋고 둥근 것이 좋습니다.<br>
                    당도가 높은 토마토는 물이 가라앉으므로 쉽게 판별할 수 있습니다.<br>
                    하지만 무조건 달다고 좋은 것은 아니랍니다.<br><br>

                    <h1>토마토를 맛있게 먹는 방법</h1>
                    일반적으로 토마토는 물에 씻어서 바로 먹는 것이 가장 좋습니다.<br>
                    더운 날에 맛있는 토마토를 먹으면 그것만으로도 행복한데요. 수분공급도 해서 일석이조랍니다.<br><br>
                    물론 다른 것은 함께 뿌려 먹는 것도 맛있는데요. 소금, 설탕, 마요네즈, 올리브유를 추천합니다.
                </p>
            </ul>
        </ul>
        <ul class = "main_article">

            <ul class = "special_article">
                <h4>특집 기사</h4>
                <li><a href = "#">알기 쉬운 지도 읽기 방법</a></li>
                <li><a href = "#">처음부터 시작하는 토마토 기르기</a></li>
                <li><a href = "#">스마트폰 요리 애플리케이션</a></li>
                <li><a href = "#">배터리를 오래 쓰는 방법</a></li>
            </ul>
            <br>
            <ul class = "recommendation_article">
                <h4>추천 기사</h4>
                <li><a href = "#">처음부터 시작하는 꽃꽂이</a></li>
                <li><a href = "#">오래된 스마트폰을 충전했더니</a></li>
            </ul>
            <br>
            <ul class = "popularity_article">
                <h4>인기 기사</h4>
                <li><a href = "#">꽃을 좋아하는 사람들을 위한 포인트</a></li>
                <li><a href = "#">애플리케이션의 편리한 사용 방법</a></li>
                <li><a href = "#">주말에 찾아갈만한 여행지</a></li>
                <li><a href = "#">세계 각지의 쇼핑백</a></li>
                <li><a href = "#">방의 가구를 꾸미는 방법</a></li>
                <li><a href = "https://neal.fun/deep-sea?fbclid=IwAR31mWPmKHZK5_G6mjij0nwADG4CMwMYk7yhYPcBtPp2rqD-H1rbOzPgdis">바다 안에서 만난 것들</a></li>
            </ul>
     </ul>
        <ul class = "footer">
            <p>
                출처 : 네이버 이미지
            </p>
        </ul>
        </div>
    </body>
</html>